{
  "redirects": [
    {
      "source": "/nuestro-proceso",
      "destination": "/proceso",
      "permanent": true
    },
    {
      "source": "/sobre-gaddyel",
      "destination": "/nosotros",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/og-:name.jpg",
      "headers": [
        { "key": "Content-Type", "value": "image/jpeg" },
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Accept-Ranges", "value": "none" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build"
}
